# searchengine

./: .gitignore  Dockerfile  README.md  application-dev.yml  application-prod.yml  application.yaml  application.yml  docker-compose.yml  init.sql  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfig.java  JsoupConnect.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: IndexDto.java  LemmaDto.java  PageDto.java  SiteDto.java
src/main/java/searchengine/dto/crawler/: CrawlerResponse.java
src/main/java/searchengine/dto/customResponses/: CrawlerResponse.java  CustomConnectResponse.java
src/main/java/searchengine/dto/customResponses/searchResponse/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  Status.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaEntityRepository.java  PageEntityRepository.java  SiteEntityRepository.java
src/main/java/searchengine/services/: HtmlDataProcessor.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/crawler/: DataPageStorage.java  HtmlDataProcessor.java  LinkCollector.java  RecursiveCrawler.java  SinglePageCrawler.java  StarterRecursiveCrawler.java  WebCrawlerService.java
src/main/java/searchengine/services/crud/: IndexCrudService.java  LemmaEntityCrudService.java  PageEntityCrudService.java  SiteEntityCrudService.java
src/main/java/searchengine/services/crudServices/: PageEntityCrudService.java  SiteEntityCrudService.java
src/main/java/searchengine/services/lemma/: LemmaFinder.java
src/main/java/searchengine/services/search/: SearchRelevanceCalculator.java  SearchService.java
src/test/java/search/: SearchServiceTest.java
src/test/java/searchengine/controllers/: ApiControllerTest.java
